# ─── Variáveis de ambiente (NUNCA commitar) ───────────────────────────────────
.env
.env.local
.env.*.local

# ─── Dependências ────────────────────────────────────────────────────────────
node_modules/
**/node_modules/

# ─── Build ───────────────────────────────────────────────────────────────────
build/
dist/
**/build/

# ─── Logs ────────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ─── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Cobertura de testes ──────────────────────────────────────────────────────
coverage/
